HOST:ec2-3-217-14-181.compute-1.amazonaws.com
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=5yjFMaRSsSHWlTkVdfHx0quhLIQjMkYM
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=beach_service
HASH_DRIVER=bcrypt
